#port=2003
#log=update.log
NumVersions=3
#checksum for the most recent live client (July 22 2011)
Checksum=deadbeef
	FileCount=2
	File=loser.txt
	Cs=deadbeef
	File=moron.txt
	Cs=deadbeeg
Checksum=3609f796
	FileCount=1
	File=sprite/2930.img
	Cs=3609f796
#	File=text/doorsmarket2-e.html
#	Cs=3609e697
#	File=text/doorsmarket3-e.html
#	Cs=3609e697
#	File=text/doorsmarket4-e.html
#	Cs=00000001
#everybody with this value is considered to be up to date for this server
#Checksum=00000001
#	FileCount=0
#disconnect everybody with a non-matching "checksum"
Checksum=00000000
	FileCount=0
